{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=SnatchIt; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "3539681c940f2c9001e2a43fe4g1f239e5f5198548c0542b8da2657ccb14fa0"
  }
}
